{
  "name": "express-api",
  "version": "0.0.5",
  "description": "A Simple RESTful API Template for Node.js",
  "author": {
    "name": "Justin Vencel",
    "email": "failpunk@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/failpunk/express-api.git" 
  },
  "dependencies": {
    "bcrypt": "~0.8.0",
    "bluebird": "~2.3.11",
    "body-parser": "~1.10.0",
    "bookshelf": "~0.7.9",
    "expect.js": "^0.3.1",
    "express": "~4.10.4",
    "express-jwt": "~0.5.1",
    "jsonwebtoken": "~1.2.0",
    "knex": "~0.7.3",
    "mocha": "^2.0.1",
    "sqlite3": "^3.0.4",
    "superagent": "^0.21.0",
    "supertest": "^0.15.0"
  },
  "main": "api.js",
  "scripts": {
    "test": "./test.sh"
  }
}
